#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=player
comment10.target=java.lang.String\ displayPosition(Player)
comment11.params=
comment11.target=void\ displayHelp()
comment2.params=
comment2.target=void\ displayMenu()
comment3.params=
comment3.target=void\ mainController()
comment4.params=gameStart
comment4.target=void\ checkStart(boolean)
comment5.params=
comment5.target=void\ setPlayerName()
comment6.params=name
comment6.target=boolean\ checkName(java.lang.String)
comment7.params=gameStart
comment7.target=boolean\ playOneRound(boolean)
comment8.params=player
comment8.target=Player\ rollDice(Player)
comment9.params=gameStart
comment9.target=void\ displayPosition(boolean)
numComments=12
