#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=
comment10.target=void\ displayHelp()
comment11.params=
comment11.target=void\ exitGame()
comment2.params=
comment2.target=void\ displayMenu()
comment3.params=
comment3.target=void\ mainController()
comment4.params=
comment4.target=void\ checkStart()
comment5.params=
comment5.target=void\ setPlayerName()
comment6.params=
comment6.target=void\ playOneRound()
comment7.params=position
comment7.target=boolean\ checkPenalty(int)
comment8.params=position
comment8.target=boolean\ checkBonus(int)
comment9.params=
comment9.target=void\ displayPosition()
numComments=12
